# NavimodTask

./: DbScripts.sql  NavimodTask.sln  README.md
Navimod.Web/: Navimod.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Navimod.Web/Controllers/: HomeController.cs  QuoteController.cs
Navimod.Web/Models/: ErrorViewModel.cs  Quote.cs  QuoteServices.cs
Navimod.Web/Models/Context/: DbContext.cs
Navimod.Web/Properties/: launchSettings.json
Navimod.Web/Views/: _ViewImports.cshtml
Navimod.Web/Views/Home/: Index.cshtml
Navimod.Web/Views/Queto/: List.cshtml
Navimod.Web/Views/Quote/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml
Navimod.Web/Views/Shared/: _Layout.cshtml
Navimod.Web/wwwroot/css/: site.css
Navimod.Web/wwwroot/lib/fontawesome-free/: package.json
