<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\fontawesome-free\**" />
    <Content Remove="wwwroot\lib\fontawesome-free\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free\**" />
    <None Remove="wwwroot\lib\fontawesome-free\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
